# service-tools

./: .travis.yml  README.md  codecov.yml
oscm-archetype/: pom.xml
oscm-archetype/src/main/resources/archetype-resources/: Dockerfile  config.properties  pom.xml
oscm-archetype/src/main/resources/archetype-resources/oscm-__rootArtifactId__-interfaces/: pom.xml
oscm-archetype/src/main/resources/archetype-resources/oscm-__rootArtifactId__-main/: pom.xml
oscm-archetype/src/main/resources/archetype-resources/oscm-__rootArtifactId__-main/src/main/java/main/: SampleApplication.java  SampleApplicationServer.java
oscm-archetype/src/main/resources/archetype-resources/oscm-__rootArtifactId__-main/src/test/resources/: config.properties
oscm-archetype/src/main/resources/archetype-resources/oscm-__rootArtifactId__-services/: pom.xml
oscm-archetype/src/main/resources/archetype-resources/oscm-__rootArtifactId__-services/src/main/java/services/: SampleService.java
oscm-archetype/src/main/resources/archetype-resources/oscm-archetype-main/: pom.xml
oscm-archetype/src/main/resources/archetype-resources/oscm-archetype-main/src/main/java/main/: SampleApplication.java
oscm-archetype/src/main/resources/archetype-resources/oscm-archetype-services/: pom.xml
oscm-archetype/src/main/resources/archetype-resources/oscm-archetype-services/src/main/java/services/: SampleService.java
oscm-archetype/src/test/resources/projects/basic/: archetype.properties
oscm-common-build/: .project  README.md  pom.xml
oscm-common-build/oscm-common-hibernate/: pom.xml
oscm-common-build/oscm-common-hibernate/src/main/java/org/oscm/common/hibernate/: ConnectionManager.java  DataObject.java  DataPersistence.java  HibernateConfig.java  HibernateManager.java  LocalizedString.java  OperationConverter.java  ProxyObject.java  ProxyPersistence.java  Version.java
oscm-common-build/oscm-common-hibernate/src/test/java/org/oscm/common/hibernate/unit/: ConnectionManagerTest.java  DataObjectTest.java  DataPersistenceTest.java  LocaleStringTest.java  OperationConverterTest.java  ProxyObjectTest.java  ProxyPersistenceTest.java
oscm-common-build/oscm-common-interfaces/: .classpath  .gitignore  .project  pom.xml
oscm-common-build/oscm-common-interfaces/src/main/java/org/oscm/common/interfaces/config/: ConfigurationImporter.java  ConfigurationKey.java  ConfigurationLoader.java  ErrorKey.java  GenericConfig.java  MessageKey.java  ResourceKey.java  ServiceKey.java  VersionKey.java
oscm-common-build/oscm-common-interfaces/src/main/java/org/oscm/common/interfaces/data/: Callback.java  Command.java  DataType.java  Event.java  Failure.java  ParameterType.java  Result.java  Token.java  Version.java  Versionable.java  VersionedEntity.java
oscm-common-build/oscm-common-interfaces/src/main/java/org/oscm/common/interfaces/datapump/: Datapump.java
oscm-common-build/oscm-common-interfaces/src/main/java/org/oscm/common/interfaces/enums/: Messages.java  Operation.java  Reason.java  Status.java
oscm-common-build/oscm-common-interfaces/src/main/java/org/oscm/common/interfaces/event/: GenericPublisher.java
oscm-common-build/oscm-common-interfaces/src/main/java/org/oscm/common/interfaces/events/: CommandPublisher.java  EventSource.java  GenericPublisher.java  ResultHandler.java
oscm-common-build/oscm-common-interfaces/src/main/java/org/oscm/common/interfaces/exceptions/: CacheException.java  ComponentException.java  ConcurrencyException.java  ConflictException.java  ConnectionException.java  InternalException.java  NotFoundException.java  SecurityException.java  (+4 more)
oscm-common-build/oscm-common-jersey/: .gitignore  README.md  pom.xml
oscm-common-build/oscm-common-jersey/src/main/java/org/oscm/common/rest/: Backend.java  ClientManager.java  ExceptionMapper.java  Frontend.java  GsonMessageProvider.java  Health.java  JerseyConfig.java  JerseyResourceConfig.java  MessageProvider.java  RCollection.java  Representation.java  RequestParameters.java  Resource.java  RestClient.java  RestContext.java  Secure.java  SecurityFilter.java  ServiceRequestContext.java  Since.java  Token.java  TokenManager.java  Until.java  VersionFilter.java
oscm-common-build/oscm-common-jms/: .project  pom.xml
oscm-common-build/oscm-common-jms/src/main/java/org/oscm/common/jms/: Listener.java  Producer.java  Representation.java
oscm-common-build/oscm-common-jpa/: .project  pom.xml
oscm-common-build/oscm-common-jpa/src/main/java/org/oscm/common/jpa/: DataObject.java  DataPersistence.java  LocaleString.java  OperationConverter.java  ProxyObject.java  ProxyPersistence.java
oscm-common-build/oscm-common-kafka/: README.md  pom.xml
oscm-common-build/oscm-common-kafka/src/main/java/org/oscm/common/kafka/: CommandProducer.java  CommandStream.java  ConnectionManager.java  Consumer.java  ConsumerStream.java  DataSerializer.java  EntityTable.java  EventStream.java  EventTable.java  GsonSerializer.java  InternalToken.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaManager.java  KafkaProducerConfig.java  Producer.java  Representation.java  Request.java  RequestParameters.java  Stream.java  TimedStream.java  TransitionStream.java  UUIDSerializer.java
oscm-common-build/oscm-common-package/: .classpath  .project  pom.xml
oscm-common-build/oscm-common-rest/: .project  pom.xml
oscm-common-build/oscm-common-rest/src/main/java/org/oscm/common/rest/: ExceptionMapper.java  Frontend.java  RCollection.java  Representation.java  RequestParameters.java  Resource.java  RestClient.java  SecurityFilter.java  Since.java  Token.java  Until.java
oscm-common-build/oscm-common-util/: .project  pom.xml
oscm-common-build/oscm-common-util/src/main/java/org/oscm/common/util/: Application.java  ApplicationServer.java  ConfigurationManager.java  ParameterObject.java  ResourceManager.java  Security.java  ServiceConfiguration.java  ServiceManager.java  Validator.java  ValueObject.java
oscm-test-build/oscm-test-kafka/: pom.xml
oscm-test-build/oscm-test-kafka/src/main/java/org/oscm/test/kafka/: Consumer.java  JsonSerializer.java  Producer.java  UUIDSerializer.java
(+139 files in other folders)
