<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.oscm.common</groupId>
    <artifactId>oscm-common-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oscm-common-package</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}-${project.version}</name>
  <url>https://github.com/servicecatalog</url>
  
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>oscm-tools</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-interfaces</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope></scope>
    </dependency>
  
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-jersey</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-kafka</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- Third party libraries -->
  
  </dependencies>
</project>