<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.oscm.common</groupId>
    <artifactId>oscm-common-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oscm-common-package</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}-${project.version}</name>
  <url>https://github.com/servicecatalog</url>
  
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-interfaces</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope></scope>
    </dependency>
  
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-rest</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-jpa</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-jms</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- Third party libraries -->
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>
  
  </dependencies>
</project>