<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>oscm-${rootArtifactId}-build</artifactId>
    <version>${version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  
  <name>${project.artifactId}-${project.version}</name>
  <url>https://github.com/servicecatalog</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>oscm-${rootArtifactId}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>${groupId}.SampleApplicationServer</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-jersey</artifactId>
      <version>${tools.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-kafka</artifactId>
      <version>${tools.version}</version>
    </dependency>
  
    <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>oscm-${rootArtifactId}-services</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    
    <!-- Third party libraries -->

    <dependency>
       <groupId>org.glassfish.grizzly</groupId>
       <artifactId>grizzly-http-server</artifactId>
       <version>2.3.31</version>
     </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>2.25.1</version>
    </dependency>
    
  </dependencies>
</project>
