<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.oscm.common</groupId>
    <artifactId>oscm-common-build</artifactId>
    <version>${tools.version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>oscm-common-util</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}-${project.version}</name>
  <url>https://github.com/servicecatalog</url>
  
  <dependencies>
  
    <dependency>
      <groupId>org.oscm.common</groupId>
      <artifactId>oscm-common-interfaces</artifactId>
      <version>${tools.version}</version>
    </dependency>
  
    <!-- Third party libraries -->

  </dependencies>
  
</project>