<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.oscm.common</groupId>
    <artifactId>oscm-common-build</artifactId>
    <version>${tools.version}</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oscm-common-kafka</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}-${project.version}</name>
  <url>https://github.com/servicecatalog</url>

  <dependencies>
   
   <dependency>
    <groupId>org.oscm.common</groupId>
    <artifactId>oscm-common-interfaces</artifactId>
    <version>${tools.version}</version>
   </dependency>
   
   <dependency>
    <groupId>org.oscm.common</groupId>
    <artifactId>oscm-common-util</artifactId>
    <version>${tools.version}</version>
   </dependency>
   
    <!-- Third party libraries -->
    
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.10.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>0.10.2.0</version>
    </dependency>
    
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
    </dependency>
    
  </dependencies>
</project>
